[supervisord]
nodaemon=true

[program:influxdb]
command=sh -c "/etc/influxdb/usr/bin/influxd && kill -s SIGTERM $(cat supervisord.pid)"
startsecs=0
redirect_stderr=true

[program:telegraf]
command=sh -c "telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
startsecs=0
redirect_stderr=true
