[supervisord]
nodaemon=true

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
startsecs=0
redirect_stderr=true

[program:php-fpm]
command=sh -c "php-fpm7 --nodaemonize && kill -s SIGTERM $(cat supervisord.pid)"
startsecs=0
redirect_stderr=true
